FROM --platform=linux/arm64 golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies for ARM
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY go.mod ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary for ARM64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o reddit-scraper .

# Production image
FROM --platform=linux/arm64 alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/reddit-scraper .

EXPOSE 8081

CMD ["./reddit-scraper"]
