# Spark Configuration
spark.master                     spark://spark-master:7077
spark.executor.memory            1g
spark.executor.cores             1
spark.driver.memory              1g
spark.sql.shuffle.partitions     4
spark.default.parallelism        4

# MongoDB Connector
spark.mongodb.input.uri          mongodb://mongodb:27017/faq_generation
spark.mongodb.output.uri         mongodb://mongodb:27017/faq_generation

# HDFS
spark.hadoop.fs.defaultFS        hdfs://namenode:9000

# Serialization
spark.serializer                 org.apache.spark.serializer.KryoSerializer

# UI
spark.ui.enabled                 true
spark.ui.port                    4040
